
;---------------------------------------------------------------------------------------------
L_End:	end

;=============================================================================================
;		播 放 功 能
;=============================================================================================
L_PlayList:
				stop, X_Col=0, L_PlayListData 

L_PlayListData:
				Table(Tab_VoiceList,X_Col,X_Row,X_DataH,X_DataL), 
				X_DataH=D_PLAY_OVER?L_PlayOver, 
				X_DataH=D_PLAY_DELAY?L_PlayDelay, 
				playV(ch0, X_DataH:X_DataL), L_PlayListNext

L_PlayListNext:	
				X_Col++, L_PlayListData

L_PlayDelay:
				delay(8ms), X_DataL--, X_DataL=0?L_PlayListNext, L_PlayDelay
		
L_PlayOver:	L_End
;=============================================================================================
